# portfolio

./: Middleware.sln  Portfolio.sln  README.md
API/: API.csproj  PortfolioController.cs
Application/: Application.csproj
Application/ApplicationInterfaces/: IProductService.cs
Application/ApplicationInterfaces/UnitOfWork/: IAppUnitOfWork.cs
Application/Interfaces/: IProductService.cs
Application/Interfaces/UnitOfWork/: IAppUnitOfWork.cs
Application/RepositoryInterfaces/: IProductRepo.cs
Application/RepositoryInterfaces/UnitOfWork/: IRepositoryUnitOfWork.cs
Application/Services/: ProductService.cs
Application/Services/UnitOfWork/: AppUnitOfWork.cs
Core/Entities/: Product.cs  User.cs
Core/Entities/Auth/: LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AuthServices/: JWTAuthService.cs  SignInManagerService.cs
Infrastructure/Interfaces/: IProductRepo.cs
Infrastructure/Interfaces/UnitOfWork/: IRepositoryUnitOfWork.cs
Infrastructure/Repository/: ProductRepo.cs
Infrastructure/Repository/UnitOfWork/: RepositoryUnitOfWork.cs
Infrastructure/SQLHelper/: ISQLHelper.cs  SQLHelper.cs
Middleware/: Middleware.csproj  Portfolio.csproj  Program.cs
Middleware/Middlewares/: ExampleMiddlewareOne.cs
Middleware/Properties/: launchSettings.json
Middleware/Views/Shared/: _Layout.cshtml
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Areas/Admin/Controllers/: HomeController.cs
Portfolio/Areas/Admin/Views/Home/: Index.cshtml
Portfolio/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Portfolio/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
Portfolio/DBScripts/: DBScripts.txt
Portfolio/Middlewares/: ExampleMiddlewareOne.cs  GlobalExceptionMiddleware.cs
Portfolio/Models/: Routes.cs
Portfolio/Services/: DependencyServices.cs
Portfolio/Views/Auth/: Login.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: style.css
WebAPI/Properties/: launchSettings.json
